<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/android_green"
    tools:context="com.com.pkj.classickeyboard.activity.SplashActivity"
    android:id="@+id/root_layout">


    <ImageView
        android:layout_width="@dimen/logo_size"
        android:layout_height="@dimen/logo_size"
        android:id="@+id/logo"
        android:layout_centerInParent="true"
        android:src="@drawable/logo_new_shadow_512x512" />
</RelativeLayout>
